<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body{
              background-color: #F4E185;
            }
            .header{
              position:absolute;
              top:0%;
              left:0%;
              width:100%;
              height:10%;
              background-color: #F3950D;
              text-align: center;
              border-bottom: 2px solid black;
            }
            .header .fas{
                position: relative;
                left:5%;
                bottom:5%;
                color:black;
            }
            .back{
                position:absolute;
                left:3%;
                bottom:20%;
            }
            li{
              list-style: none;
            }
            .exp{
              position:absolute;
              top:13%;
              left:10%;
              width:30%;
              background-color:#E6CCA9 ;
              border:2px solid black;
              text-align: center;

            }
            .mid{
                position: absolute;
                top:35%;
                left:10%;
              
            }
          
	        .chart {
                border: 2px solid black;
		        display: block;
		        position: absolute;
		        width: 300px;
		        height: 300px;
		        border-radius: 50%;
		        background-image: conic-gradient(
                    red 0deg, red 74deg, yellow 74deg, yellow 325deg, green 325deg, green 359deg, blue 270deg);
			        
	        }
            .color1{
                position: absolute;
                top:90%;
                left:10%;
                height:10%;
                width: 80%;;
            }
            .color{
                height: 50%;    
                background-color:#E6CCA9 ;
                border: 2px solid black;
            }
            .footer{
                position:absolute;
                bottom:-30%;
                left:0%;
                width:100%;
                height:10%;
                background-color:#F3950D;
                border-top: 2px solid black;
            }

    </style>
	<meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/7b0b641d05.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pie Chart</title>
	
</head>
<body>
    <div class = "header">
        <h2> Embarkation port for the passengers</h2>
        <div class ='back'><a style="color:black;text-decoration:none;">
            <i class="fas fa-caret-left fa-2x"></i> </a>
        </div>
    </div>
    <div class ="exp">
        There are 4 ports : C, S, Q, N/A
        <ul>
            <li>C = 270 people</li>
            <li>S = 914 people</li>
            <li>Q = 123 people</li>
            <li>N/A = 2 people</li>
        
        </ul>   
    </div>
    <div class= 'mid'>
        <div class = 'chart'>
            
        </div>
    </div>
    <div class = "color1">
        <div class = 'color'>
            C = red (74)
            S = yellow (251)
            Q = green (34)
            N/A = blue (2/1309 * 360 = 1)


        </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>
